{
  "editor.fontSize": 15,
  "editor.lineHeight": 26,
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorStyle": "block",
  // "editor.cursorWidth": 12,
  "explorer.compactFolders": false,
  "explorer.sortOrder": "type",
  "explorer.confirmDragAndDrop": false,
  "diffEditor.renderSideBySide": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "editor.autoClosingQuotes": "always",
  "prettier.trailingComma": "all",
  "editor.minimap.renderCharacters": false,
  "breadcrumbs.enabled": true,
  "telemetry.telemetryLevel": "off",
  "editor.renderWhitespace": "selection",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Origamid Next",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "window.title": "🙂 ${activeEditorShort}",
  "window.newWindowDimensions": "inherit",
  "html.format.wrapAttributes": "auto",
  "html.format.wrapLineLength": 0,
  "workbench.statusBar.visible": false,
  "vscodeGoogleTranslate.preferredLanguage": "English",
  "window.menuBarVisibility": "compact",
  "workbench.activityBar.visible": false,
  "security.workspace.trust.untrustedFiles": "open",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}
